body
{
    background-image: image();
    height: 100vh;
}

h1
{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(255, 255, 255);
    font-size: 30px;
    text-align: center;
}

.grd3
{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 33%);
}

.grd3_3
{
    grid-row: 2 / span 2;
}

.grd3_4
{
    display: grid;
    grid-row: 2 / span 2;
    grid-template-areas: "h h" "w1 w2";
    gap: 10px;
    padding: 10px;
    justify-items: center stretch;
}
.grd3_5
{
    grid-area: h;
}
.grd3_6
{
    grid-area: w1;
}
.grd3_7
{
    grid-area: w2;
}